% layout 'basic';
% my $user = session('user_name');

<h2>
  % if ($user) {
    %= tag p => "Hello $user!"
  % }
  %= tag p => $thread->title
</h2>

<table class="table table-bordered">
  <thead>
    <tr><th>Author</th><th>Post</th></tr>
  </thead>
  <tbody>
    % foreach my $post (@$posts) {
      <tr>
        %= tag td => $post->cached_author->name
        %= tag td => $post->content
      </tr>
    % }
    % if ($user) {
      <tr>
        %= tag td => $user
        %= tag td => begin
          %= form_for 'add_post' => { thread => $thread->id } => method => POST => begin
            %= text_area 'content'
            %= submit_button
          % end
        % end
      </tr>
    % }
  </tbody>
</table>
