% layout 'basic';

<h2>
  % if (my $name = session('user_name')) {
    %= tag p => "Hello $name!"
  % }
  Welcome to MojoForum!
</h2>

<table class="table table-bordered">
  <thead>
    <tr><th>Title</th><th>Creator</th></tr>
  </thead>
  <tbody>
    % foreach my $thread (@$threads) {
      <tr>
        %= tag td => begin 
          %= link_to $thread->title => thread => {thread_id => $thread->id}
        % end
        %= tag td => $thread->cached_creator->name
      </tr>
    % }
  </tbody>
</table>
